==============================================================================
  system_backup_win
  バックアップ先デバイスの交換方法(参考手順)

  Copyright (c) 2016-2023 Yukio Shiiya

  This software is released under the MIT License.
  https://opensource.org/licenses/MIT
==============================================================================

------------------------------------------------------------------------------
■「コマンド プロンプト」を「管理者として実行」

■変数定義
call %ALLUSERSPROFILE%\system_backup\env.bat

■(MOUNT_AUTOが「TRUE」、かつMOUNT_TYPEが「local」の場合)
・バックアップ先デバイスのマウント
system_backup_dev_mount.bat

■ログファイルの確認
notepad %BKUP_MNT_1%:%LOG_ROOT%\コンピューター名\%CHECK_LOG%
notepad %BKUP_MNT_1%:%LOG_ROOT%\コンピューター名\%MAIN_LOG%

■(CHECK_AUTOが「FALSE」、かつMOUNT_TYPEが「local」の場合)
・バックアップ先デバイスのチェック
system_backup_dev_check.bat

・DEV_CHECK_LOGの生成・表示
system_backup_dev_check_log_check.bat

■バックアップ先デバイスのS.M.A.R.T.情報の確認
cat /proc/partitions
smartctl デバイスファイル名(例：/dev/sdb) -d デバイスタイプ(例：sat) -a
  →出力内容を確認

■(MOUNT_AUTOが「TRUE」、かつMOUNT_TYPEが「local」の場合)
・バックアップ先デバイスのマウント解除
system_backup_dev_umount.bat

■バックアップ先デバイスの交換

■前回のログファイルの全削除
system_backup_log_del.bat

